{
  "name": "nearest-mrt",
  "version": "2.1.1",
  "description": "Helper function for geospatial feature engineering",
  "main": "index.js",
  "scripts": {
    "preprocess": "node preprocess.js"
  },
  "keywords": [
    "geospatial",
    "Singapore",
    "MRT",
    "feature engineering",
    "machine learning"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongjun21/nearest-mrt.git"
  },
  "author": "Yong Jun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yongjun21/nearest-mrt/issues"
  },
  "homepage": "https://github.com/yongjun21/nearest-mrt#readme",
  "dependencies": {
    "flat": "^4.1.0",
    "lodash": "^4.17.2",
    "papaparse": "^4.6.1"
  },
  "devDependencies": {
    "@mapbox/polyline": "^1.0.0",
    "@st-graphics/backend": "^0.1.17",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "form-data": "^2.3.3"
  }
}
